# practice

./: .gitignore  .swo  .swp  LICENSE  README.md  kk.txt
Java/: ep.md  pom.xml
Java/src/: README.md  pom-aw.xml  pom.xml
Java/src/CommonTypes/: Interval.java  ListNode.java  NMaryTreeNode.java  NmaryTreeNode2.java  TreeLinkNode.java  TreeNode.java  UndirectedGraphNode.java
Java/src/CommonUtils/: ConvertIntegerListToString.java  TwoDimensionObjectCompare.java
Java/src/DataStructure/: UF.java
Java/src/Easy/: AccountMerge.java  AddBinary.java  AddDigits.java  AddStrings.java  AddTwoNumStrings.java  AlienWordOrder.java  AllPalindromes.java  ArrayShuffle.java  BackspacedStringCompare.java  BinarySearch.java  CanPlaceFlowers.java  CheckPerfectNumber.java  CountGoodTriplets.java  CountSubstringsWithOnlyOneDistinctLetter.java  CountingBits.java  CountingDisparity_HeightChecker.java  DIStringMatch.java  DecryptStringFromAlphabet2IntegerMapping.java  DeleteGreatestFromGrid.java  DiagSumOfBTree.java  DiffuseTheBomb.java  DupsInArray.java  EqualLeafTree.java  Fib.java  FindAllTheLonelyNodes.java  FindAnagramMappings.java  FindCommonCharacters.java  FindMinInRotatedSortedArray.java  FindMissingRanges.java  FizzBuzz.java  FlipAndInvertImage.java  FloodFill.java  GoatLatin.java  GroupAnagrams.java  HouseRobber.java  HouseRobber2.java  HouseRobber3.java  HummingDistance.java  ImageOverlap.java  ImplementStrStr.java  (+108 more)
Java/src/Hard/: BeautifulArrangement.java  CalcEquations.java  CarFleetII.java  CountUniqueCharactersOfAllSubstrings.java  CrackTheSafe.java  FindIntegers.java  FindMedianInTwoSortedArray.java  FirstMissingPositiveInteger.java  FrogJumping.java  InvalidParentheses.java  KnightDialer.java  LRUCache.java  LongestConsecutiveSequence.java  LongestPalinSubstring.java  LongestPalinSubstringDp.java  LongestValidParentheses.java  MaxPizzaSlices.java  MaxSlidingWindow.java  MergeKSortedLists.java  MinimumOperationsToMakeASubsequence.java  MinimumWindowSubstring.java  MinimumWorkingTime.java  NumberOfCommonGcds.java  NumberToWords.java  OddEvenJump.java  RandomPickWithBlacklist.java  ReconstructItinerary.java  RemoveDupLettersInString.java  RobotCleanRoom.java  ScrambleString.java  SerializeAndDeserializeBinaryTree.java  ShortestPathWObstacleElimination.java  SlidingWindowMedian.java  ThreeEqualParts.java  TrapRainWater.java  VisiblePoints.java  WordLadder2.java  ZumaGame.java
Java/src/Kickstart/: ValidSudoku.java
Java/src/Medium/: AddBoldTags.java  AlphabetBoardPath.java  AnagramSentence.java  AnalyzeUserWebsiteVisitPattern.java  ArithmeticSlices.java  ArithmeticSlices2.java  AsteroidCollision.java  BSTIterator.java  BasicCalculator.java  BinarySubArraySum.java  BinaryTreePruning.java  BombEnemy.java  BrokenCalculator.java  BstFromPreOrder.java  CanSum.java  CapacityToShipPackagesWithinDDays.java  CarFleet.java  ConnectingCitiesWithMinimumCost.java  ConnectingPerfectBTree.java  ConstructQuadTree.java  ContainerHoldMostWater.java  CountAndSay.java  CountDomainVisits.java  CountTheRemainder.java  CourseScheduler.java  DSInterviewProblems.java  DailyTemperature.java  DeleteANodeFromBst.java  DuplicateCharacters.java  EqualPairs.java  EvalRPN.java  FindContestMatch.java  FindPeakElement.java  GameOfLife.java  GenerateParanthesis.java  HIndex.java  HandOfStraights.java  IncreaseOrderSearchTree.java  InsertionSortLinkedList.java  InterleavingStrings.java  (+89 more)
Java/src/Special/: ProteinSynthesis.java
Java/src/SystemDesign/: BaseRateLimiter.java  NumberOfRecentCalls.java
Java/src/Unclassified/: AccountMerge.java  AccountMergeTest.java  BrokenCalculator.java  BrokenCalculatorTest.java  CarFleet.java  CarFleetTest.java  CheckPerfectNumber.java  CourseScheduler.java  CourseSchedulerTest.java  GenerateParanthesis.java  GoatLatin.java  GoatLatinTest.java  GridSearch.java  GridSearchTest.java  ImageOverlap.java  KnightDialer.java  MaxSumSubSequence.java  MaxSumSubSequenceTest.java  MostStonesRemovedWithTheSameRowOrColumn.java  NextPermutation.java  NumberPicker.java  NumberPickerTest.java  OptimalGameStrategy.java  OptimalGameStrategyTest.java  PathFinder.java  PathFinderTest.java  PathInGrid.java  PathInGridTest.java  PrintBTreeInSymentricWay.java  RedundantConnection.java  SafeState.java  TopFreqK.java  Tribonacci.java  WaterRidgeLine.java  WaterRidgeLineTest.java
Java/src/amazon/: AmazonFreshPromotion.java  DistinctSubstringOfSizeK.java  FinalInstances.java  FiveStarSellers.java  FriendCircle.java  ItemsInContain.java  JoinRopes.java  KClosestPoints.java  LargestItemAssociation.java  MinimumDifficultyOfJobSchedule.java  MostCloseValuePairs.java  MostFrequentWord.java  PairsOfSongs.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  SellDiminishingValuedColoredBalls.java  SubtreeMaximumAverage.java  TransactionLogs.java  Turnstile.java
Java/src/docs/: todo.txt
Java/src/interviews/: Solution2.java  Solution3.java
Java/test/DataStructure/: UFTest.java
Java/test/Easy/: AccountMergeTest.java  AddTwoNumStringsTest.java  AlienWordOrderTest.java  CanPlaceFlowersTest.java  CountSubstringsWithOnlyOneDistinctLetterTest.java  CountingBitsTest.java  DecryptStringFromAlphabet2IntegerMappingTest.java  (+51 more)
(+1437 files in other folders)
